{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./test-utils/test-setup.js"
    ],
    "moduleNameMapper": {
      "^component/(.*)": "<rootDir>/client/ui/shared-components/$1.js",
      "^logic/(.*)": "<rootDir>/client/business-logic/$1.js",
      "^api/(.*)": "<rootDir>/client/routes/api/$1.js",
      "^site/(.*)": "<rootDir>/client/routes/navigation/$1.js",
      "^abstract/(.*)": "<rootDir>/client/browser-abstractions/$1.js",
      "^shared/(.*)": "<rootDir>/shared/$1.js",
      "^utils": "<rootDir>/client/utils.js",
      "^lit": "<rootDir>/test-utils/lit-html.js",
      "^uswds": "<rootDir>/test-utils/uswds.js"
    }
  },
  "nodemonConfig": {
    "delay": "1000"
  },
  "scripts": {
    "test": "NODE_ENV=test jest",
    "wt": "(npm run test && node ./scripts/watch-tests.js) || node ./scripts/watch-tests.js",
    "tw": "npm run wt",
    "tt": "npm run wt",
    "start": "node server/index.js",
    "w": "rm -rf assets/dist && concurrently --kill-others \"npm run ww\" \"npm run ss\" \"npm run sassw\"",
    "webpack": "webpack",
    "ww": "webpack -w",
    "ss": "npm run sw",
    "ws": "npm run sw",
    "sassw": "sass --watch assets/scss/index.scss assets/dist/index.css",
    "sw": "cd server && nodemon index.js",
    "lint": "eslint --fix server/**/*.js client/**/*.js shared/**/*.js",
    "massage-assets": "node ./scripts/massage-assets.js",
    "build": "node ./server/validate-envs.js && node ./server/database/external-connections/mongo-stuff/index-creation && sass assets/scss/index.scss assets/dist/index.css && webpack && npm run massage-assets"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dompurify": "^2.0.7",
    "express": "^4.16.4",
    "lit-html": "^1.0.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.5",
    "pell": "^1.0.6",
    "sanitize-html": "^1.20.1",
    "stripe": "^7.14.0",
    "uswds": "^2.4.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "@types/dompurify": "^2.0.1",
    "watch": "^1.0.2",
    "typescript": "^5.5.3",
    "webpack": "^4.30.0",
    "@types/jest": "^24.0.11",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.11",
    "sass": "^1.18.0",
    "ts-loader": "^6.2.1",
    "webpack-cli": "^3.3.0"
  }
}
